<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WEB1-HTML</title>
        <style>
            body{
                margin: 0px;
            }
            a{
                color: black;
                text-decoration: none;
            }
            h1{
                font-size: 45px;
                text-align: center;
                border-bottom: 1px solid gray;
                margin:0px;
                padding: 20px;
            }
            ol{
               border-right: 1px gray solid;
               padding: 30px;
               margin: 0px;
               width: 100px;
            }
            #grid{
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #gird ol{
                padding: 33px;
            }
            #grid #article{
                padding-left: 25px;
            }
            @media (max-width:600px) {
                ol{
                    border-right: none;
                }
                #grid{
                    display: block;
                }
                h1{
                    border-bottom: none;
                }

            }
        </style>
    </head>
    <body>
        <div>
        <h1><a href="index.html">WEB</a></h1>
        <ol>
            <li><a href="1.html">Html</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">javascript</a></li>
        </ol>
         <h2>HTML</h2>
        <p>
            <a href="https://html.spec.whatwg.org/multipage/" target="blank" title="Html reference">Hypertext Markup Language (HTML)</a> is the standard
            markup language for<strong> creating web pages
            </strong> <u>web</u> applications.
        </p>
        <img src="xps-YNliXm_hMn8-unsplash.jpg" width="400">

    </body>
</html>
