<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WEB1-CSS</title>
        <style>
            body{
                margin: 0px;
            }
            a{
                color: black;
                text-decoration: none;
            }
            h1{
                font-size: 45px;
                text-align: center;
                border-bottom: 1px solid gray;
                margin:0px;
                padding: 20px;
            }
            ol{
               border-right: 1px gray solid;
               padding: 30px;
               margin: 0px;
               width: 100px;
            }
            #grid{
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #gird ol{
                padding: 33px;
            }
            #grid #article{
                padding-left: 25px;
            }
            @media (max-width:600px) {
                ol{
                    border-right: none;
                }
                #grid{
                    display: block;
                }
                h1{
                    border-bottom: none;
                }

            }
        </style>
    </head>
    <body>        
        <h1><a href="index.html">WEB</a></h1>
        <div id="grid">
            <ol>
                <li><a href="1.html" class="saw">Html</a></li>
                <li><a href="2.html"class="saw" id="active">CSS</a></li>
                <li><a href="3.html">javascript</a></li>
            </ol>
            <div id="article">
                <h2>CSS</h2>
                <p>
                <a href="https://en.wikipedia.org/wiki/CSS">Style Sheets (CSS)</a> is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]

        CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This separation can improve content accessibility; provide more flexibility and control in the specification of presentation characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the structural content; and enable the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.
            </div>
        </div>
    </body>
        </html>
</html>
